<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- 引入swiper.CSS样式-->
    <link rel="stylesheet" href="../../css/swiper.css">

    <!-- CSS样式 -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }
        
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }
        
        .swiper-container {
            width: 1000px;
            height: 400px;
        }
        
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        
        .swiper-pagination-bullet {
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
            color: #000;
            opacity: 1;
            background: rgba(0, 0, 0, 0.2);
        }
        
        .swiper-pagination-bullet-active {
            color: #fff;
            background: #007aff;
        }
    </style>
</head>

<body>
    <!-- 轮播开始-->
    <div class="swiper-container">
        <!-- 轮播容器 -->
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="../../img/banner1.jpg" alt=""></div>
            <div class="swiper-slide"><img src="../../img/banner2.jpg" alt=""></div>
            <div class="swiper-slide"><img src="../../img/banner3.jpg" alt=""></div>
            <div class="swiper-slide"><img src="../../img/banner4.jpg" alt=""></div>
            <div class="swiper-slide"><img src="../../img/banner5.jpg" alt=""></div>
        </div>
        <!-- 指示点 -->
        <div class="swiper-pagination"></div>
        <!-- 左右箭头 -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <!-- 滚动条 -->
        <div class="swiper-scrollbar"></div>
    </div>

    <!--引入js文件 -->
    <script src="../../js/swiper.min.js"></script>

    <!-- js代码-->
    <script>
        //初始化（调用） 
        var swiper = new Swiper('.swiper-container', {
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
                renderBullet: function(index, className) {
                    return '<span class="' + className + '">' + (index + 1) + '</span>';
                },
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            scrollbar: {
                el: '.swiper-scrollbar',
                hide: true,
            },
        });
    </script>
</body>

</html>